# claude

./: CLAUDE.md  README.md
app/spring/: .dockerignore  DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
app/spring/.github/workflows/: ci.yml
app/spring/src/main/java/az/ecommerce/admin/: FailedJobController.java
app/spring/src/main/java/az/ecommerce/config/: AsyncConfig.java  BulkheadConfig.java  CacheConfig.java  MailConfig.java  OrderDataSourceConfig.java  PaymentDataSourceConfig.java  ProductDataSourceConfig.java  RateLimiterConfig.java  UserDataSourceConfig.java  WebMvcConfig.java
app/spring/src/main/java/az/ecommerce/health/: HealthCheckController.java
app/spring/src/main/java/az/ecommerce/interceptor/: ApiVersionInterceptor.java  AuditInterceptor.java  CorrelationIdInterceptor.java  FeatureFlagInterceptor.java  IdempotencyInterceptor.java  TenantInterceptor.java
app/spring/src/main/java/az/ecommerce/notification/application/listener/: LowStockListener.java  OrderCreatedListener.java  PaymentCompletedListener.java  PaymentFailedListener.java
app/spring/src/main/java/az/ecommerce/notification/infrastructure/channel/: EmailChannel.java
app/spring/src/main/java/az/ecommerce/notification/infrastructure/preference/: NotificationPreferenceEntity.java
app/spring/src/main/java/az/ecommerce/notification/infrastructure/web/: NotificationPreferenceController.java
app/spring/src/main/java/az/ecommerce/order/domain/: Order.java
app/spring/src/main/java/az/ecommerce/order/domain/enums/: OrderStatusEnum.java
app/spring/src/main/java/az/ecommerce/order/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderCreatedIntegrationEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java  OrderShippedEvent.java
app/spring/src/main/java/az/ecommerce/order/domain/repository/: OrderRepository.java
app/spring/src/main/java/az/ecommerce/order/domain/service/: OrderDomainService.java
app/spring/src/main/java/az/ecommerce/order/infrastructure/persistence/: JpaOrderRepository.java  OrderRepositoryImpl.java
app/spring/src/main/java/az/ecommerce/order/infrastructure/readmodel/: OrderListProjector.java  OrderListRepository.java
app/spring/src/main/java/az/ecommerce/payment/application/acl/: PaymentGatewayACL.java
app/spring/src/main/java/az/ecommerce/payment/application/dto/: PaymentDto.java
app/spring/src/main/java/az/ecommerce/payment/domain/event/: PaymentCreatedEvent.java  PaymentFailedEvent.java
app/spring/src/main/java/az/ecommerce/payment/domain/service/: PaymentStrategyResolver.java
app/spring/src/main/java/az/ecommerce/payment/domain/strategy/: PaymentGateway.java
app/spring/src/main/java/az/ecommerce/payment/infrastructure/gateway/: StripeGateway.java
app/spring/src/main/java/az/ecommerce/payment/infrastructure/persistence/: JpaPaymentRepository.java
app/spring/src/main/java/az/ecommerce/payment/infrastructure/web/: PaymentController.java
app/spring/src/main/java/az/ecommerce/product/domain/: Product.java
app/spring/src/main/java/az/ecommerce/product/domain/event/: ProductCreatedEvent.java  StockDecreasedEvent.java
app/spring/src/main/java/az/ecommerce/product/domain/specification/: ProductIsInStockSpec.java  ProductPriceIsValidSpec.java
app/spring/src/main/java/az/ecommerce/product/domain/valueobject/: Currency.java  Money.java  ProductId.java
app/spring/src/main/java/az/ecommerce/product/infrastructure/persistence/: CachedProductRepository.java  JpaProductRepository.java  ProductEntity.java  ProductImageEntity.java  ProductImageRepository.java  ProductRepositoryImpl.java
app/spring/src/main/java/az/ecommerce/search/: SearchController.java
app/spring/src/main/java/az/ecommerce/shared/application/bus/: Command.java  CommandBus.java  CommandHandler.java
app/spring/src/main/java/az/ecommerce/shared/application/middleware/: CommandMiddleware.java  CommandPipeline.java
app/spring/src/main/java/az/ecommerce/shared/domain/: AggregateRoot.java  DomainEvent.java  IntegrationEvent.java  Specification.java  ValueObject.java
app/spring/src/main/java/az/ecommerce/shared/domain/exception/: ValidationException.java
app/spring/src/main/java/az/ecommerce/shared/infrastructure/api/: ApiResponse.java  GlobalExceptionHandler.java
app/spring/src/main/java/az/ecommerce/shared/infrastructure/audit/: AuditLogEntity.java
app/spring/src/main/java/az/ecommerce/shell/: GracefulWorkerCommand.java  PublishOutboxCommand.java
app/spring/src/main/java/az/ecommerce/user/application/dto/: UserDto.java
app/spring/src/main/java/az/ecommerce/webhook/: SendWebhookJob.java  WebhookLogEntity.java
app/spring/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback-spring.xml
app/spring/src/main/resources/db/migration/order/: V1__create_orders.sql  V2__create_order_items.sql  V3__create_event_store.sql  V5__create_outbox_messages.sql  V6__create_inbox_messages.sql
app/spring/src/main/resources/db/migration/payment/: V2__create_circuit_breaker_states.sql
app/spring/src/main/resources/db/migration/product/: V1__create_products.sql  V2__create_product_images.sql
app/spring/src/main/resources/db/migration/user/: V2__create_password_reset_tokens.sql  V3__create_audit_logs.sql  V4__create_tenants.sql  V7__create_idempotency_keys.sql  V8__create_user_outbox.sql
app/spring/src/main/resources/templates/: order-confirmation.html  password-reset.html  payment-failed.html
app/spring/src/test/java/az/ecommerce/feature/: AuthApiTest.java  OrderApiTest.java  PaymentApiTest.java  ProductApiTest.java  UserApiTest.java
app/spring/src/test/java/az/ecommerce/integration/: JpaOrderRepositoryIT.java  JpaProductRepositoryIT.java  JpaUserRepositoryIT.java
app/spring/src/test/java/az/ecommerce/seed/: OrderSeeder.java  UserSeeder.java
app/spring/src/test/java/az/ecommerce/unit/order/: OrderCanBeCancelledSpecTest.java
app/spring/src/test/java/az/ecommerce/unit/product/: StockValueObjectTest.java
app/spring/src/test/java/az/ecommerce/unit/user/: EmailValueObjectTest.java
(+4709 files in other folders)
